# Android-JetPack-demo

app/: build.gradle
app/src/androidTest/java/com/example/pritamsankadiya/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/: MyApplication.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/data/: Database.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/data/dao/: UserDao.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/data/model/: MultiView.java  MultiViewResponse.java  User.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/data/repository/: Repository.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/data/utils/: ApiCallInterface.java  ApiResponse.java  ApiResponseImages.java  Constant.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/ui/adapter/: MainUserAdapter.java  ShowImageAdapter.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/ui/base/: BaseActivity.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/ui/ui/: DigitalSignature.java  LoginActivity.java  MainActivity.java  ShowImages.java
app/src/main/java/com/example/pritamsankadiya/jetpackdemo/ui/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_digital_signature.xml  activity_login.xml  activity_main.xml  activity_show_images.xml  layout_image_view.xml  layout_update_data.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pritamsankadiya/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
