<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.example.pritamsankadiya.jetpackdemo.ui.ui.MainActivity.MyClickHandlers" />

        <variable
            name="user"
            type="com.example.pritamsankadiya.jetpackdemo.data.model.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        tools:context=".ui.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"
                android:text="@={user.firstName}" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name"
                android:text="@={user.lastName}" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:text="@={user.email}" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Age"
                android:inputType="number"
                android:text="@={user.age}" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile No."
                android:inputType="number"
                android:text="@={user.mobile}" />

            <Button
                android:id="@+id/saveUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="@{handlers::onButtonClick}"
                android:text="Save User Data"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="right"
            android:onClick="@{handlers::onButtonClickDeleteAll}"
            android:text="Delete All Users"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>